Frontend/Frontend/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage  xmlns:local="clr-namespace:Frontend.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:model="clr-namespace:Frontend.ViewModels"
             xmlns:custom="clr-namespace:Frontend.Smart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.MapPage"
             Title="{Binding Title}">

    <!--<custom:SmartMap x:Name="map" MapType="Hybrid" ItemsSource="{Binding PinViewModels}">
        <custom:SmartMap.ItemTemplate>
            <DataTemplate>
                <custom:SmartPin Position="{Binding Position}"
                                    Label="{Binding Label}" 
                                    Colour="{Binding Colour}"
                                    FillColour="{Binding FillColour}"
                                    StrokeColour="{Binding StrokeColour}"
                                    ShowCircle="{Binding ShowCircle}"
                                    StrokeWidth="{Binding StrokeWidth}"/>
            </DataTemplate>
        </custom:SmartMap.ItemTemplate>
    </custom:SmartpinMap>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="pinTemplate" x:Name="PinTemplate">
                <custom:SmartPin Position="{Binding Position}"
                                    Label="{Binding Label}" 
                                    Colour="{Binding Colour}"
                                    FillColour="{Binding FillColour}"
                                    StrokeColour="{Binding StrokeColour}"
                                    ShowCircle="{Binding ShowCircle}"
                                    StrokeWidth="{Binding StrokeWidth}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</local:BasePage>